[inet_http_server]
port = 0.0.0.0:9001

[supervisord]
logfile = /tmp/supervisord.log
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true

[program:memcached]
command=/usr/bin/memcached -u memcached -v
priority=10
autostart=true
autorestart=true

[program:calendar]
command=/usr/bin/caldavd -X  -L
priority=100
autostart=true
autorestart=true
redirect_stderr=true
directory=/var/lib/caldavd