[inet_http_server]
port = 0.0.0.0:9001

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false

[program:sshd]
command=/usr/sbin/sshd -D
priority=100
autostart=true
autorestart=true

[program:mysqld]
command=/bin/mysqld-wrap
priority=10
autostart=true
autorestart=true

[program:app]
command=/bin/sh -c 'exec $(rbenv which rackup)'
priority=100
autostart=true
autorestart=true
redirect_stderr=true
user=app
environment=RAILS_ENV="production"
directory=/app